# quake-log-summarizer-dotnet

./: .gitattributes  Directory.Build.props  Dockerfile  QuakeLogSummarizer.sln  README.md
src/QuakeLogSummarizer.Application/: FodyWeavers.xml  Program.cs  QuakeLogSummarizer.Application.csproj  Startup.cs
src/QuakeLogSummarizer.Application/Controllers/: LogSummarizerController.cs
src/QuakeLogSummarizer.Application/Controllers/DataContracts/V1/: GameSummary.cs  LogSummary.cs
src/QuakeLogSummarizer.Core/: FodyWeavers.xml  GameEventsProcessor.cs  IGameEventsProcessor.cs  ILogFileReader.cs  ILogMessageExtractor.cs  LogFileReader.cs  LogMessageExtractor.cs  LogSummarizer.cs  QuakeLogSummarizer.Core.csproj
src/QuakeLogSummarizer.Core/Converters/: KeyValuePairListConverter.cs
src/QuakeLogSummarizer.Core/Extensions/: RegexExtensions.cs
src/QuakeLogSummarizer.Core/GameEvents/: ClientConnectEvent.cs  ClientUserInfoChangedEvent.cs  IGameEvent.cs  InitGameEvent.cs  KillEvent.cs
src/QuakeLogSummarizer.Core/LogMessageParser/: AbstractLogMessageParser.cs  ClientConnectLogMessageParser.cs  ClientUserInfoChangedLogMessageParser.cs  ILogMessageParser.cs  InitGameLogMessageParser.cs  KillLogMessageParser.cs
src/QuakeLogSummarizer.Core/Model/: Game.cs  PlayerData.cs
src/QuakeLogSummarizer.Core/Model/Output/: GameSummary.cs  LogSummary.cs
src/QuakeLogSummarizer.Core/Output/: LogSummary.cs
src/QuakeLogSummarizer.Infrastructure/: ILogFileReader.cs  LogFileReader.cs  QuakeLogSummarizer.Infrastructure.csproj
test/QuakeLogSummarizer.IntegrationTest/: QuakeLogSummarizer.IntegrationTest.csproj
test/QuakeLogSummarizer.IntegrationTest/Infrastructure/: LogFileReaderTest.cs
test/QuakeLogSummarizer.UnitTest/: QuakeLogSummarizer.UnitTest.csproj  UnitTest.cs
test/QuakeLogSummarizer.UnitTest/Core/: GameEventsProcessorTest.cs  LogMessageExtractorTest.cs  LogSummarizerTest.cs
test/QuakeLogSummarizer.UnitTest/Core/Converters/: KeyValuePairListConverterTest.cs
test/QuakeLogSummarizer.UnitTest/Core/Extensions/: RegexExtensionsTest.cs
test/QuakeLogSummarizer.UnitTest/Core/LogMessageParser/: AbstractLogMessageParserTest.cs  ClientConnectLogMessageParserTest.cs  ClientUserInfoChangedLogMessageParserTest.cs  InitGameLogMessageParserTest.cs  KillLogMessageParserTest.cs
