<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuakeLogSummarizer.Core\QuakeLogSummarizer.Core.csproj" />
    <ProjectReference Include="..\QuakeLogSummarizer.Infrastructure\QuakeLogSummarizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
